# G_Hero

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspsine/fragmentnavigator/demo/: SendNotification.java  SharedApplication.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/broadcast/: BroadcastManager.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/decorators/: EventDecorator.java  OneDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/firebase/: CalFirebasePost.java  ChatFirebasePost.java  CodeFirebasePost.java  DdayFirebasePost.java  UserFirebasePost.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/item/: calendarListviewitem.java  chatListviewitem.java  ddayListviewitem.java  emoticonListviewitem.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/kakao/: GlobalApplication.java  SessionCallback.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/listener/: OnBackPressedListener.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/listviewadapter/: calendarAdapter.java  chatAdapter.java  ddayAdapter.java  emoticonAdapter.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/service/: MyFirebaseMessagingService.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/activity/: AddCalenderActivity.java  AddDdayActivity.java  ConnectActivity.java  EmoticonActivity.java  GifActivity.java  GifCompleteActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/adapter/demo/: Action.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/adapter/demo/broadcast/: BroadcastManager.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/adapter/demo/ui/activity/: ExceptionActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/adapter/demo/ui/adapter/: CalenderFragment.java  ChildFragmentAdapter.java  FragmentAdapter.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/adapter/demo/ui/fragment/: ContactsFragment.java  MainFragment.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/adapter/demo/ui/widget/: BottomNavigatorView.java  TabLayout.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/adapter/demo/utils/: SharedPrefUtils.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/fragment/: CalenderFragment.java  ContactsFragment.java  DdayFragment.java  EmoticonFragment.java  MainFragment.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/ui/widget/: BottomNavigatorView.java
app/src/main/java/com/aspsine/fragmentnavigator/demo/utils/: Screenshot.java
app/src/main/res/drawable/: back_et_mymsgbox.xml  back_et_othermsgbox.xml  background_splash.xml  border.xml  chatborder.xml  chatborder2.xml  circlebutton.xml  editborder.xml  img_round.xml  more.xml  mybutton.xml  mybutton_bold.xml  plusbutton.xml  switch_track_selector.xml  tab_home_states.xml  tab_news_states.xml  tab_profile_states.xml  tab_search_states.xml  tab_share_states.xml  view_round.xml
app/src/main/res/font/: nanumgodhic.xml  nanumgothicbold.xml
app/src/main/res/layout/: activity_add_calender.xml  activity_add_dday.xml  activity_connect.xml  activity_emoticon.xml  activity_gif.xml  activity_gif_complete.xml  activity_info.xml  activity_login.xml  activity_photo.xml  activity_signup.xml  activity_splash.xml  add_dday_actionbar.xml  calendar_item.xml  calender_actionbar.xml  contact_item.xml  contact_item_duplicate.xml  contact_item_your.xml  contact_item_your_duplicate.xml  contacts_actionbar.xml  custom_actionbar.xml  dday_actionbar.xml  dday_item.xml  emoticon_actionbar.xml  emoticon_item.xml  fragment_calender.xml  fragment_contacts.xml  fragment_dday.xml  fragment_emoticon.xml  fragment_main.xml  layout_bottom_navigator.xml  main_actionbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cutout/: build.gradle  google-services.json  publish.gradle
cutout/src/main/java/com/github/gabrielbb/cutout/: CutOut.java  CutOutActivity.java  DrawView.java  SharedApplication.java
cutout/src/main/res/layout/: activity_photo_edit.xml
gradle/wrapper/: gradle-wrapper.properties
tn_imageview/: build.gradle  local.properties
