<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_exception"
        android:orderInCategory="200"
        android:title="@string/action_setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="300"
        android:title="@string/action_log_out"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/plus_icon"
        android:orderInCategory="400"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/action_add2"
        android:icon="@mipmap/plus_icon"
        android:orderInCategory="400"
        app:showAsAction="always"
        android:title="" />


</menu>