<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mypink"
    tools:context=".ui.activity.InfoActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_preview2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/no_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />
    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_preview2"
        android:layout_marginTop="30dp"
        >


        <RadioButton
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#ffffff"
            android:text="남자"
            android:textColor="#ffffff"
            android:layout_marginRight="140dp"
            />

        <RadioButton
            android:id="@+id/woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#ffffff"
            android:text="여자"
            android:textColor="#ffffff" />

    </RadioGroup>

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="이름"
        android:textColor="#000000"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        android:background="#ffffff"
        android:textColorHint="#dddddddd"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gender"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/birthEdit"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="40dp"
        android:text=""
        android:hint="생일"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textColorHint="#dddddddd"
        android:textAlignment="center"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nameEdit"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/firstDayEdit"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:ems="10"
        android:text=""
        android:hint="처음 만난 날"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textColorHint="#dddddddd"
        android:textAlignment="center"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/birthEdit"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:background="@drawable/mybutton_bold"
        android:text="시작하기!"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/firstDayEdit"
        android:layout_marginTop="30dp"
        />


</RelativeLayout>