<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mypink"
    tools:context="com.aspsine.fragmentnavigator.demo.ui.activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        app:srcCompat="@mipmap/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="54dp"
        app:srcCompat="@mipmap/no_icon"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView4"
        />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:background="@drawable/border"
        android:hint="@string/prompt_email"
        android:maxLines="1"
        android:textColor="#000000"
        android:textColorHint="#EFEFEF"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nanumgodhic"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:background="@drawable/border"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="#000000"
        android:textColorHint="#EFEFEF"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_email"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nanumgodhic"
        />

    <Button
        android:id="@+id/signup_button"
        style="?android:textAppearanceSmall"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:background="@drawable/mybutton_bold"
        android:text="@string/action_signup_in"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nanumgodhic"
        />


    <com.kakao.usermgmt.LoginButton
        android:id="@+id/btn_kakao_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signup_button"
        android:layout_marginTop="40dp"
        />

</RelativeLayout>
