<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mypink"
    tools:context=".ui.activity.ConnectActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/connect_bubble"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/myCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="1234 5678"
        android:textColor="@color/mypink"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textStyle="bold"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/no_icon"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/myCode"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/yourCode"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center"
        android:hint="전달받은 초대코드 입력"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#000000"
        android:textSize="25dp"
        android:textColorHint="#DDDDDDDD"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:background="@drawable/mybutton_bold"
        android:text="연결하기"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/yourCode"
        android:layout_marginTop="40dp"
        />

</RelativeLayout>