<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/cancel"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="취소"
        android:textColor="#F97E76"
        android:textSize="15sp" />

    <TextView
        android:text="새로운 이벤트"
        android:id="@+id/title"
        android:textSize="15sp"
        android:textColor="#000000"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="56dp" />


    <TextView
        android:id="@+id/add"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-26dp"
        android:gravity="center_vertical"
        android:text="추가"
        android:textColor="#000000"
        android:textSize="15sp"

        />

</RelativeLayout>

