<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    tools:context=".ui.fragment.MainFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/view_round">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/icon_pink" />
            <TextView
                android:id="@+id/myName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/myImg"
                android:textStyle="bold"
                android:fontFamily="@font/nanumgodhic"
                android:text="차두리" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yourImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:background="@mipmap/icon_pink" />
            <TextView
                android:id="@+id/yourName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/myImg"
                android:textStyle="bold"
                android:fontFamily="@font/nanumgodhic"
                android:text="차두리" />

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heart"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:textColor="#ffffff"
                android:text="2020년 9월 9일 수요일"
                android:fontFamily="@font/nanumgodhic"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/heart"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/heart" />

            <TextView
                android:id="@+id/ingday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="95dp"
                android:textStyle="bold"
                android:text="100일째"
                android:textColor="#ffffff"
                android:fontFamily="@font/nanumgodhic"
                android:textSize="18dp" />

        </RelativeLayout>




        <LinearLayout
            android:id="@+id/fabLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_23"
            android:padding="@dimen/standard_12"
            android:clipToPadding="false"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/standard_33"
            android:layout_gravity="bottom|end"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone">
            <!--    if you are not using Snackbar with this activity then remove below line from every place of the file:

                app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"

                the above line enables the view to Scrolls up with the snackbar as, the FAB do automaticaly scrolls up
                when the snackbar appear, so if snackbar is not used please remove the above line from every view present in the xml-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:text="내 프로필"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_mic"
                android:backgroundTint="@color/mypink"
                app:fabSize="mini"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_12"
            android:clipToPadding="false"
            android:layout_marginRight="@dimen/standard_23"
            android:gravity="center_vertical"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
            android:layout_marginBottom="35dp"
            android:layout_gravity="bottom|end"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:text="배경 화면"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_camera"
                android:backgroundTint="@color/mypink"
                app:fabSize="mini"/>
        </LinearLayout>

        <!--
        <LinearLayout
            android:id="@+id/fabLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_12"
            android:clipToPadding="false"
            android:layout_marginRight="@dimen/standard_23"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/standard_23"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
            android:layout_gravity="bottom|end"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FabTitle3"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_mic"
                android:tint="@android:color/white"
                app:fabSize="mini"/>
        </LinearLayout>
        -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:gravity="center_vertical"
            android:clipToPadding="false"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
            android:padding="@dimen/standard_12"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:gravity="center_vertical"
                app:backgroundTint="@color/mypink"
                app:srcCompat="@drawable/ic_plus"
                app:fabSize="normal"/>
        </LinearLayout>


    </RelativeLayout>
</FrameLayout>
