<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/goorm"
    tools:context=".ui.fragment.MainFragment">


    <View
        android:id="@+id/view"
        android:layout_width="390dp"
        android:layout_height="147dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:background="#99000000" />
</FrameLayout>
