<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/goorm"
    tools:context=".ui.fragment.MainFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/view_round">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/icon_pink" />
            <TextView
                android:id="@+id/myName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/myImg"
                android:text="차두리" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yourImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:background="@mipmap/icon_pink" />
            <TextView
                android:id="@+id/yourName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/myImg"
                android:text="차두리" />

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heart"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:textColor="#ffffff"
                android:text="2020년 9월 9일 수요일"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/heart"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/heart" />

            <TextView
                android:id="@+id/ingday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="100일째"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
