<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.ContactsFragment">

    <ListView
        android:id="@+id/chatlist"
        android:layout_width="match_parent"
        android:layout_height="572dp"
        android:stackFromBottom="true" >

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <EditText
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/chatborder2"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="60sp"
            android:text=""
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="2dp" />

        <RelativeLayout
            android:layout_width="66dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/send"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_centerInParent="true"
                android:background="@drawable/circlebutton"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="50sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="5dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </RelativeLayout>

</LinearLayout>
