<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/myImg"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="8sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:src="@mipmap/icon_pink" />
        </LinearLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>


    </LinearLayout>


</RelativeLayout>
