<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/myImg"
            android:layout_width="40sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15sp"
            android:gravity="center_vertical"
            android:src="@mipmap/icon_pink" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="56sp"
            android:layout_gravity="center"
            android:layout_marginTop="-55sp"
            android:layout_marginLeft="20sp"

            android:src="@mipmap/logo" />


    </LinearLayout>


</RelativeLayout>
